五言律诗:

* 首句仄起仄收式: 0仄平平仄, 平平仄仄平. 0平平仄仄, 0仄仄平平. 0仄平平仄, 平平仄仄平. 0平平仄仄, 0仄仄平平.
* 首句仄起仄收式: 02112, 11221. 01122, 02211. 02112, 11221. 01122, 02211.
* 首句仄起平收式: 0仄仄平平, 平平仄仄平. 0平平仄仄, 0仄仄平平. 0仄平平仄, 平平仄仄平. 0平平仄仄, 0仄仄平平.
* 首句仄起平收式: 02211, 11221. 01122, 02211. 02112, 11221. 01122, 02211.
* 首句平起仄收式: 0平平仄仄, 0仄仄平平. 0仄平平仄, 平平仄仄平. 0平平仄仄, 0仄仄平平. 0仄平平仄, 平平仄仄平.
* 首句平起仄收式: 01122, 02211. 02112, 11221. 01122, 02211. 02112, 11221.
* 首句平起平收式: 平平仄仄平, 0仄仄平平. 0仄平平仄, 平平仄仄平. 0平平仄仄, 0仄仄平平. 0仄平平仄, 平平仄仄平.
* 首句平起平收式: 11221, 02211. 02112, 11221. 01122, 02211. 02112, 11221.

五言绝句:

* 首句仄起仄收式: 0仄平平仄, 平平仄仄平. 0平平仄仄, 0仄仄平平.
* 首句仄起仄收式: 02112, 11221. 01122, 02211.
* 首句仄起平收式: 0仄仄平平, 平平仄仄平. 0平平仄仄, 0仄仄平平.
* 首句仄起平收式: 02211, 11221. 01122, 02211.
* 首句平起仄收式: 0平平仄仄, 0仄仄平平. 0仄平平仄, 平平仄仄平.
* 首句平起仄收式: 01122, 02211. 02112, 11221.
* 首句平起平收式: 平平仄仄平, 0仄仄平平. 0仄平平仄, 平平仄仄平.
* 首句平起平收式: 11221, 02211. 02112, 11221.

七言律诗:

* 首句平起平收式: 0平0仄仄平平, 0仄平平仄仄平. 0仄0平平仄仄, 0平0仄仄平平. 0平0仄平平仄, 0仄平平仄仄平. 0仄0平平仄仄, 0平0仄仄平平.
* 首句平起平收式: 0102211, 0211221. 0201122, 0102211. 0102112, 0211221. 0201122, 0102211.
* 首句平起仄收式: 0平0仄平平仄, 0仄平平仄仄平. 0仄0平平仄仄, 0平0仄仄平平. 0平0仄平平仄, 0仄平平仄仄平. 0仄0平平仄仄, 0平0仄仄平平.
* 首句平起仄收式: 0102112, 0211221. 0201122, 0102211. 0102112, 0211221. 0201122, 0102211.
* 首句仄起平收式: 0仄平平仄仄平, 0平0仄仄平平. 0平0仄平平仄, 0仄平平仄仄平. 0仄0平平仄仄, 0平0仄仄平平. 0平0仄平平仄, 0仄平平仄仄平.
* 首句仄起平收式: 0211221, 0102211. 0102112, 0211221. 0201122, 0102211. 0102112, 0211221.
* 首句仄起仄收式: 0仄0平平仄仄, 0平0仄仄平平. 0平0仄平平仄, 0仄平平仄仄平. 0仄0平平仄仄, 0平0仄仄平平. 0平0仄平平仄, 0仄平平仄仄平.
* 首句仄起仄收式: 0201122, 0102211. 0102112, 0211221. 0201122, 0102211. 0102112, 0211221.

七言绝句:

* 首句平起平收式: 0平0仄仄平平, 0仄平平仄仄平. 0仄0平平仄仄, 0平0仄仄平平.
* 首句平起平收式: 0102211, 0211221. 0201122, 0102211.
* 首句平起仄收式: 0平0仄平平仄, 0仄平平仄仄平. 0仄0平平仄仄, 0平0仄仄平平.
* 首句平起仄收式: 0102112, 0211221. 0201122, 0102211.
* 首句仄起平收式: 0仄平平仄仄平, 0平0仄仄平平. 0平0仄平平仄, 0仄平平仄仄平.
* 首句仄起平收式: 0211221, 0102211. 0102112, 0211221.
* 首句仄起仄收式: 0仄0平平仄仄, 00仄仄仄平平. 0平0仄平平仄, 0仄平平仄仄平.
* 首句仄起仄收式: 0201122, 0022211. 0102112, 0211221.
